<!doctype html>
    <head>

        <title>Issuing Authorization Overlap Comparison</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <link href='https://fonts.googleapis.com/css?family=Quicksand:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="./node_modules/venn.js/venn.js"></script>

            <style>
                body {
                    font-family: 'Quicksand', sans-serif;
                    font-weight: 700;
                    font-size : 14px;
                    margin: 2% 2% 2% 2%;
}

               .venntooltip {
                    font-size : 14px;
                    position: absolute;
                    text-align: center;
                    width: 128px;
                    height: 85px;
                    background: #333;
                    color: #fff;
                    padding: 2px;  
                    border: 0px;
                    border-radius: 8px;
                    opacity: 0;
                }


            </style>



    </head>

<body>

   
<div id="container">
   <h1>Issuing Authorization Overlap Analysis</h1>
   <!-- <p>Venn Diagram created with Ben Federickson's "<a href="http://www.benfrederickson.com/better-venn-diagrams/">A Better Algorithm for Area Proportional Venn and Euler Diagrams</a>"</p> -->

    <div id="venn_one" style=float:left>    
        <h3>https://hubble.corp.stripe.com/queries/xiaoshen/78e4e6a3</h3> 
    </div> 
  





    <script>

        var sets = [
                    {sets:["MCC"], figure: 12679352058, label: "MCC", size: 12679352058},
                    {sets:["Cash/ATM"], figure:8870341644, label: "Cash/ATM", size: 8870341644},
                    {sets: ["MCC", "Cash/ATM"], figure: 	8783520981, label: "Overlap", size: 	8783520981},

                    ];



        var chart = venn.VennDiagram()
            .width(800)
            .height(400)

          

        var div = d3.select("#venn_one").datum(sets).call(chart);
            div.selectAll("text").style("fill", "white");
            div.selectAll(".venn-circle path")
                    // .style("fill-opacity", .8)
                    // .style("stroke-width", 1)
                    // .style("stroke-opacity", 1)
                    // .style("stroke", "fff");



        var tooltip = d3.select("#venn_one").append("div")
            .attr("class", "venntooltip");


        div.selectAll("g")
            .on("mouseover", function(d, i) {
                // sort all the areas relative to the current item
                venn.sortAreas(div, d);

                // Display a tooltip with the current size
                tooltip.transition().duration(40).style("opacity", 1);
                tooltip.text(d.size + " authorizations are " + d.label);

                // highlight the current path
                // highlight the current path
                var selection = d3.select(this).transition("tooltip").duration(400);
                selection.select("path")
                    .style("stroke-width", 3)
                    .style("fill-opacity", d.sets.length == 1 ? .8 : 0)
                    .style("stroke-opacity", 1);
            })

            .on("mousemove", function() {
                tooltip.style("left", (d3.event.pageX) + "px")
                       .style("top", (d3.event.pageY - 28) + "px");
            })

            .on("mouseout", function(d, i) {
                tooltip.transition().duration(2000).style("opacity", 0);
                var selection = d3.select(this).transition("tooltip").duration(400);
                selection.select("path")
                    .style("stroke-width", 3)
                    .style("fill-opacity", d.sets.length == 1 ? .8 : 0)
                    .style("stroke-opacity", 1);
            });





        //https://github.com/benfred/venn.js/issues/22

    </script>

</div> 

</body>

</html>
